NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1yYWJiaXQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R6NhDydl2Nz85OvlPd0BqXGBivrpCEcYyPSq9blHF7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

STRIPE_SECRET_KEY=sk_test_51RBfGRRd6F70ZZ08gKa7mLiMlp8zEEPsEDtCxzXeFmjHKO3M831aMiRfsdaS3loiJkRM3DuvXNWBsCA1Qmh3mojn00PbUfX4Fd

DATABASE_URL="mysql://root@localhost/kanban"
DIRECT_URL="mysql://root@localhost/kanban"

GEMINI_API_KEY=AIzaSyDI3a9ZFomdel4r-59WoG2TVpHSh_A5KgQ

